#Configuring dnsmasq Server

 
# DNS
listen-address=::1,127.0.0.1,192.167.0.1,10.0.0.1


interface=eth3
interface=eth2
#domain=seguridad.redes
expand-hosts
 


# DHCP
dhcp-range=192.167.0.2,192.167.0.254,12h
